<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Nachos Lab06 Shell实现 - Real Own</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Chaos Chen"><meta name="msapplication-TileImage" content="/img/f7.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chaos Chen"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="通过这个实验对Shell与内核的交互方式有了一定的了解，即Shell本质上是将用户的输入进行解析然后交给系统内核去处理执行。"><meta property="og:type" content="blog"><meta property="og:title" content="Nachos Lab06 Shell实现"><meta property="og:url" content="https://rlyown.github.io/2021/01/09/Nachos-Lab06-Shell%E5%AE%9E%E7%8E%B0/"><meta property="og:site_name" content="Real Own"><meta property="og:description" content="通过这个实验对Shell与内核的交互方式有了一定的了解，即Shell本质上是将用户的输入进行解析然后交给系统内核去处理执行。"><meta property="og:image" content="https://rlyown.github.io/2021/01/09/Nachos-Lab06-Shell%E5%AE%9E%E7%8E%B0/image-20210109204410480.png"><meta property="og:image" content="https://rlyown.github.io/2021/01/09/Nachos-Lab06-Shell%E5%AE%9E%E7%8E%B0/image-20210109205042045.png"><meta property="og:image" content="https://rlyown.github.io/2021/01/09/Nachos-Lab06-Shell%E5%AE%9E%E7%8E%B0/image-20210109164136808.png"><meta property="article:published_time" content="2021-01-09T12:52:57.000Z"><meta property="article:modified_time" content="2023-06-30T08:53:26.400Z"><meta property="article:author" content="Chaos Chen"><meta property="article:tag" content="Nachos"><meta property="article:tag" content="Shell"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://rlyown.github.io/2021/01/09/Nachos-Lab06-Shell%E5%AE%9E%E7%8E%B0/image-20210109204410480.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rlyown.github.io/2021/01/09/Nachos-Lab06-Shell%E5%AE%9E%E7%8E%B0/"},"headline":"Nachos Lab06 Shell实现","image":["https://rlyown.github.io/2021/01/09/Nachos-Lab06-Shell%E5%AE%9E%E7%8E%B0/image-20210109204410480.png","https://rlyown.github.io/2021/01/09/Nachos-Lab06-Shell%E5%AE%9E%E7%8E%B0/image-20210109205042045.png","https://rlyown.github.io/2021/01/09/Nachos-Lab06-Shell%E5%AE%9E%E7%8E%B0/image-20210109164136808.png"],"datePublished":"2021-01-09T12:52:57.000Z","dateModified":"2023-06-30T08:53:26.400Z","author":{"@type":"Person","name":"Chaos Chen"},"publisher":{"@type":"Organization","name":"Real Own","logo":{"@type":"ImageObject","url":"https://rlyown.github.io/img/f7.png"}},"description":"通过这个实验对Shell与内核的交互方式有了一定的了解，即Shell本质上是将用户的输入进行解析然后交给系统内核去处理执行。"}</script><link rel="canonical" href="https://rlyown.github.io/2021/01/09/Nachos-Lab06-Shell%E5%AE%9E%E7%8E%B0/"><link rel="alternate" href="/atom.xml" title="Real Own" type="application/atom+xml"><link rel="icon" href="/img/f7.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/f7.png" alt="Real Own" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Rlyown/rlyown.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Publié il y a&nbsp;<time dateTime="2021-01-09T12:52:57.000Z" title="1/9/2021, 8:52:57 PM">2021-01-09</time></span><span class="level-item">Mis à jour il y a&nbsp;<time dateTime="2023-06-30T08:53:26.400Z" title="6/30/2023, 4:53:26 PM">2023-06-30</time></span><span class="level-item"><a class="link-muted" href="/categories/Operating-System/">Operating System</a></span><span class="level-item">11 minutes de lecture (Environ 1689 mots)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visites</span></div></div><h1 class="title is-3 is-size-4-mobile">Nachos Lab06 Shell实现</h1><div class="content"><h2 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h2><h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><p>在Nachos中提供一个Shell程序的雏形<em>code&#x2F;test&#x2F;shell.c</em>。这个程序干的事情很简单，通过输出<code>--</code>字符串用于标识等待输入，然后将读取的输入信息送入<code>Exec</code>系统调用中执行。该程序会反复执行上述操作。</p>
<p>其中涉及到了两个文件<code>ConsoleInput</code>和<code>ConsoleOutput</code>，查看其定义可知其在Unix系统中分别对应了标准输入流stdin和标准输出流stdout。因此这也就意味着<strong>想要模拟shell必须使用Unix文件系统</strong>，除非在Nachos中实现一套完整的输入输出方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> ConsoleInput    0  </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ConsoleOutput  1  </span></span><br></pre></td></tr></table></figure>

<p>尽管使用的是Unix文件系统，但是被<code>Exec</code>调用执行的程序仍要自己实现。因此也需要实现或者修改一些Nachos内的系统调用，来执行Linux上的系统调用，从而做到对Unix文件系统执行命令。</p>
<p>另外，Nachos的用户程序，由于没有实现相关的Nachos系统库，也因此没有办法从外部向Nachos用户程序传参。这也就意味着部分命令，没法通过“用户程序 + 系统调用”的方式实现。</p>
<p><strong>总之一句话，因为用的Unix文件系统，命令需要能够对Unix生效，所以在Nachos中调Unix的系统调用。另外，需要修改Shell以满足传参的需求。</strong></p>
<h2 id="Shell实现"><a href="#Shell实现" class="headerlink" title="Shell实现"></a>Shell实现</h2><h3 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h3><h4 id="标准输入-x2F-输出流的处理"><a href="#标准输入-x2F-输出流的处理" class="headerlink" title="标准输入&#x2F;输出流的处理"></a>标准输入&#x2F;输出流的处理</h4><p>因为使用了标准输入&#x2F;输出流，因此需要修改Write和Read系统调用的实现。具体实现方式见<a href="#%E5%9B%B0%E9%9A%BE1-shell%E7%A8%8B%E5%BA%8F%E5%90%AF%E5%8A%A8%E5%87%BA%E7%8E%B0Segment-Fault%E7%9A%84%E9%94%99%E8%AF%AF">困难1 shell程序启动出现Segment Fault的错误</a>。</p>
<h4 id="相关命令设计"><a href="#相关命令设计" class="headerlink" title="相关命令设计"></a>相关命令设计</h4><table>
<thead>
<tr>
<th>系统调用</th>
<th>功能</th>
<th>命令</th>
<th>使用方法</th>
</tr>
</thead>
<tbody><tr>
<td>SC_Ls</td>
<td>查看当前目录</td>
<td>ls</td>
<td>ls</td>
</tr>
<tr>
<td>SC_Pwd</td>
<td>查看当前路径</td>
<td>pwd</td>
<td>pwd</td>
</tr>
<tr>
<td>SC_Cd</td>
<td>切换目录</td>
<td>cd</td>
<td>cd &lt;path&gt;</td>
</tr>
<tr>
<td>SC_Nf</td>
<td>新建文件</td>
<td>nf</td>
<td>nf &lt;name&gt;</td>
</tr>
<tr>
<td>SC_Nd</td>
<td>新建目录文件</td>
<td>nd</td>
<td>nd &lt;name&gt;</td>
</tr>
<tr>
<td>SC_Df</td>
<td>删除文件</td>
<td>df</td>
<td>df &lt;name&gt;</td>
</tr>
<tr>
<td>SC_Dd</td>
<td>删除目录</td>
<td>dd</td>
<td>dd &lt;name&gt;</td>
</tr>
</tbody></table>
<h4 id="改动Shell以支持参数输入"><a href="#改动Shell以支持参数输入" class="headerlink" title="改动Shell以支持参数输入"></a>改动Shell以支持参数输入</h4><p>虽然没法将参数传递给其他的Nachos用户程序，但是可以直接在Shell程序中解析buffer来处理参数。此外由于Shell没有提供退出的接口，因此自己实现输入”q”来结束一个shell。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( i &gt; <span class="number">0</span> ) &#123;</span><br><span class="line">	    <span class="keyword">if</span> (i == <span class="number">2</span> &amp;&amp; buffer[<span class="number">0</span>] == <span class="string">&#x27;l&#x27;</span> &amp;&amp; buffer[<span class="number">1</span>] == <span class="string">&#x27;s&#x27;</span>) &#123;</span><br><span class="line">	        <span class="built_in">Ls</span>();</span><br><span class="line">	    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (i == <span class="number">3</span> &amp;&amp; buffer[<span class="number">0</span>] == <span class="string">&#x27;p&#x27;</span> &amp;&amp; buffer[<span class="number">1</span>] == <span class="string">&#x27;w&#x27;</span> &amp;&amp; buffer[<span class="number">2</span>] == <span class="string">&#x27;d&#x27;</span>) &#123;</span><br><span class="line">	        <span class="built_in">Pwd</span>();</span><br><span class="line">	    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (buffer[<span class="number">0</span>] == <span class="string">&#x27;c&#x27;</span> &amp;&amp; buffer[<span class="number">1</span>] == <span class="string">&#x27;d&#x27;</span> &amp;&amp; buffer[<span class="number">2</span>] == <span class="string">&#x27; &#x27;</span>) &#123;</span><br><span class="line">          <span class="built_in">Cd</span>(buffer + <span class="number">3</span>);</span><br><span class="line">	    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (buffer[<span class="number">0</span>] == <span class="string">&#x27;n&#x27;</span> &amp;&amp; buffer[<span class="number">1</span>] == <span class="string">&#x27;f&#x27;</span> &amp;&amp; buffer[<span class="number">2</span>] == <span class="string">&#x27; &#x27;</span>) &#123;</span><br><span class="line">	        <span class="built_in">Nf</span>(buffer + <span class="number">3</span>);</span><br><span class="line">	    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (buffer[<span class="number">0</span>] == <span class="string">&#x27;n&#x27;</span> &amp;&amp; buffer[<span class="number">1</span>] == <span class="string">&#x27;d&#x27;</span> &amp;&amp; buffer[<span class="number">2</span>] == <span class="string">&#x27; &#x27;</span>) &#123;</span><br><span class="line">          <span class="built_in">Nd</span>(buffer + <span class="number">3</span>);</span><br><span class="line">	    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (buffer[<span class="number">0</span>] == <span class="string">&#x27;d&#x27;</span> &amp;&amp; buffer[<span class="number">1</span>] == <span class="string">&#x27;f&#x27;</span> &amp;&amp; buffer[<span class="number">2</span>] == <span class="string">&#x27; &#x27;</span>) &#123;</span><br><span class="line">          <span class="built_in">Df</span>(buffer + <span class="number">3</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (buffer[<span class="number">0</span>] == <span class="string">&#x27;d&#x27;</span> &amp;&amp; buffer[<span class="number">1</span>] == <span class="string">&#x27;d&#x27;</span> &amp;&amp; buffer[<span class="number">2</span>] == <span class="string">&#x27; &#x27;</span>) &#123;</span><br><span class="line">          <span class="built_in">Dd</span>(buffer + <span class="number">3</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (buffer[<span class="number">0</span>] == <span class="string">&#x27;q&#x27;</span>) &#123;</span><br><span class="line">	        <span class="built_in">Halt</span>();</span><br><span class="line">	    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          newProc = <span class="built_in">Exec</span>(buffer);</span><br><span class="line">          <span class="built_in">Join</span>(newProc);</span><br><span class="line">	    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="添加相关Linux系统调用接口"><a href="#添加相关Linux系统调用接口" class="headerlink" title="添加相关Linux系统调用接口"></a>添加相关Linux系统调用接口</h4><ul>
<li><strong>System</strong></li>
</ul>
<p>在<em>code&#x2F;machine&#x2F;sysdep.cc</em>中导入C语言的<em>stdlib.h</em>库。<em>System</em>用于执行一个系统命令。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * code/machine/sysdep.h</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="type">void</span> <span class="title">System</span><span class="params">(<span class="type">char</span> * comd)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * code/machine/sysdep.cc</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">System</span><span class="params">(<span class="type">char</span> *comd)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">system</span>(comd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Chdir</strong></li>
</ul>
<p>Chdir用于切换工作目录。chdir函数位于C语言的<em>unistd.h</em>库。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Chdir</span><span class="params">(<span class="type">char</span> * path)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> r = <span class="built_in">chdir</span>(path);</span><br><span class="line"><span class="comment">//    ASSERT(r == 0);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Mkdir</strong></li>
</ul>
<p>mkdir用于创建目录。mkdir函数位于C语言的<em>sys&#x2F;stat.h</em>库。由于mkdir还需要一个mode参数用于指定新目录的权限，这里不考虑用户输入，而是使用定值<code>S_IRWXU</code>代表着用户有读写执行的权限。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Mkdir</span><span class="params">(<span class="type">char</span> *name)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">mkdir</span>(name, S_IRWXU);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Rmdir</li>
</ul>
<p>rmdir用于删除一个空目录，如果目录非空删除操作会失败。rmdir位于C语言的<em>unistd.h</em>库。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Rmdir</span><span class="params">(<span class="type">char</span> *name)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">rmdir</span>(name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="命令程序实现"><a href="#命令程序实现" class="headerlink" title="命令程序实现"></a>命令程序实现</h3><p>首先创建相关的系统调用号以及系统接口。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * code/userprog/syscall.h</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SC_Ls       11</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SC_Pwd      12</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SC_Cd       13</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SC_Nf       14</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SC_Nd       15</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SC_Df       16</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SC_Dd       17</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Ls</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Pwd</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Cd</span><span class="params">(<span class="type">char</span> *path)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Nf</span><span class="params">(<span class="type">char</span> *name)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Nd</span><span class="params">(<span class="type">char</span> *name)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Df</span><span class="params">(<span class="type">char</span> *name)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Dd</span><span class="params">(<span class="type">char</span> *name)</span></span>;</span><br></pre></td></tr></table></figure>

<p>然后实现用户接口，实现方式比较相似，因此此处仅列举出其中一个的实现方式。以及在<em>code&#x2F;userprog&#x2F;exception.cc</em>添加相应的接口和在<em>code&#x2F;userprog&#x2F;syscalldep.h</em>做具体的功能实现。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * code/test/start.s</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">    .globl Ls</span><br><span class="line">    .ent   Ls</span><br><span class="line">Ls:</span><br><span class="line">    addiu $<span class="number">2</span>,$<span class="number">0</span>,SC_Ls</span><br><span class="line">    syscall</span><br><span class="line">    j  $<span class="number">31</span></span><br><span class="line">    .end Ls</span><br><span class="line">      </span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h4 id="Ls"><a href="#Ls" class="headerlink" title="Ls"></a>Ls</h4><p>使用c++的函数system来执行一个Linux命令。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">SysLs</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">System</span>(<span class="string">&quot;ls&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Pwd"><a href="#Pwd" class="headerlink" title="Pwd"></a>Pwd</h4><p>同样使用c++的函数system来执行一个Linux命令。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">SysPwd</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">System</span>(<span class="string">&quot;pwd&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Cd"><a href="#Cd" class="headerlink" title="Cd"></a>Cd</h4><p>利用封装C语言的接口Chdir来实现。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">SysCd</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> base = machine-&gt;<span class="built_in">ReadRegister</span>(<span class="number">4</span>);</span><br><span class="line">    <span class="type">int</span> value;</span><br><span class="line">    <span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> *path = <span class="keyword">new</span> <span class="type">char</span>[<span class="number">255</span>];</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (!machine-&gt;<span class="built_in">ReadMem</span>(base + count, <span class="number">1</span>, &amp;value));</span><br><span class="line">        path[count] = (<span class="type">char</span>)value;</span><br><span class="line">        count++;</span><br><span class="line">    &#125; <span class="keyword">while</span> (value != <span class="string">&#x27;\0&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Chdir</span>(path);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span>[] path;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Nf"><a href="#Nf" class="headerlink" title="Nf"></a>Nf</h4><p>直接使用文件系统提供的接口创建文件。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">SysNf</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> base = machine-&gt;<span class="built_in">ReadRegister</span>(<span class="number">4</span>);</span><br><span class="line">    <span class="type">int</span> value;</span><br><span class="line">    <span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> *name = <span class="keyword">new</span> <span class="type">char</span>[FileNameMaxLen + <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (!machine-&gt;<span class="built_in">ReadMem</span>(base + count, <span class="number">1</span>, &amp;value));</span><br><span class="line">        name[count] = (<span class="type">char</span>)value;</span><br><span class="line">        count++;</span><br><span class="line">    &#125; <span class="keyword">while</span> (value != <span class="string">&#x27;\0&#x27;</span> &amp;&amp; count &lt;= FileNameMaxLen + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    fileSystem-&gt;<span class="built_in">Create</span>(name);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span>[] name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Df"><a href="#Df" class="headerlink" title="Df"></a>Df</h4><p>同样，直接使用文件系统提供的接口删除文件。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">SysDf</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> base = machine-&gt;<span class="built_in">ReadRegister</span>(<span class="number">4</span>);</span><br><span class="line">    <span class="type">int</span> value;</span><br><span class="line">    <span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> *name = <span class="keyword">new</span> <span class="type">char</span>[FileNameMaxLen + <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (!machine-&gt;<span class="built_in">ReadMem</span>(base + count, <span class="number">1</span>, &amp;value));</span><br><span class="line">        name[count] = (<span class="type">char</span>)value;</span><br><span class="line">        count++;</span><br><span class="line">    &#125; <span class="keyword">while</span> (value != <span class="string">&#x27;\0&#x27;</span> &amp;&amp; count &lt;= FileNameMaxLen + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    fileSystem-&gt;<span class="built_in">Remove</span>(name);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span>[] name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Nd"><a href="#Nd" class="headerlink" title="Nd"></a>Nd</h4><p>同样利用C函数mkdir实现文件的创建。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">SysNd</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> base = machine-&gt;<span class="built_in">ReadRegister</span>(<span class="number">4</span>);</span><br><span class="line">    <span class="type">int</span> value;</span><br><span class="line">    <span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> *name = <span class="keyword">new</span> <span class="type">char</span>[FileNameMaxLen + <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (!machine-&gt;<span class="built_in">ReadMem</span>(base + count, <span class="number">1</span>, &amp;value));</span><br><span class="line">        name[count] = (<span class="type">char</span>)value;</span><br><span class="line">        count++;</span><br><span class="line">    &#125; <span class="keyword">while</span> (value != <span class="string">&#x27;\0&#x27;</span> &amp;&amp; count &lt;= FileNameMaxLen + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Mkdir</span>(name);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span>[] name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Dd"><a href="#Dd" class="headerlink" title="Dd"></a>Dd</h4><p>利用C函数rmdir来实现文件夹的删除操作。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">SysDd</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> base = machine-&gt;<span class="built_in">ReadRegister</span>(<span class="number">4</span>);</span><br><span class="line">    <span class="type">int</span> value;</span><br><span class="line">    <span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> *name = <span class="keyword">new</span> <span class="type">char</span>[FileNameMaxLen + <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (!machine-&gt;<span class="built_in">ReadMem</span>(base + count, <span class="number">1</span>, &amp;value));</span><br><span class="line">        name[count] = (<span class="type">char</span>)value;</span><br><span class="line">        count++;</span><br><span class="line">    &#125; <span class="keyword">while</span> (value != <span class="string">&#x27;\0&#x27;</span> &amp;&amp; count &lt;= FileNameMaxLen + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Rmdir</span>(name);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span>[] name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h3><img src="/2021/01/09/Nachos-Lab06-Shell%E5%AE%9E%E7%8E%B0/image-20210109204410480.png" class="" title="Result 1">

<p>以及执行如下用户程序，来测试shell用户程序的执行。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span></span></span><br><span class="line"><span class="function"><span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;   <span class="built_in">Create</span>(<span class="string">&quot;aaa.txt&quot;</span>);</span><br><span class="line">    <span class="built_in">Exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/2021/01/09/Nachos-Lab06-Shell%E5%AE%9E%E7%8E%B0/image-20210109205042045.png" class="" title="Result 2">

<h2 id="遇到的困难"><a href="#遇到的困难" class="headerlink" title="遇到的困难"></a>遇到的困难</h2><h3 id="困难1-shell程序启动出现Segment-Fault的错误"><a href="#困难1-shell程序启动出现Segment-Fault的错误" class="headerlink" title="困难1 shell程序启动出现Segment Fault的错误"></a>困难1 shell程序启动出现Segment Fault的错误</h3><p>错误原因已经查明如下图所示，currentOffset是一个未初始化变量，因此其内的信息是不可访问的。也即图上的错误<code>Cannot access memory at address 0x5</code>。</p>
<img src="/2021/01/09/Nachos-Lab06-Shell%E5%AE%9E%E7%8E%B0/image-20210109164136808.png" class="" title="错误信息">

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * code/test/shell.c</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">OpenFileId input = ConsoleInput;</span><br><span class="line">OpenFileId output = ConsoleOutput;</span><br></pre></td></tr></table></figure>

<p><strong>解决方案</strong>：修改<em>Write</em>和<em>Read</em>系统调用的实现。作如下判断，对于标准输入流和标准输出流，则采取调用Unix系统调用的封装函数的方式处理。之所以不用OpenFile，而是直接调<em>WriteFile</em>和<em>ReadPartial</em>是为了处理stdin和stdout不支持<em>lseek</em>方法的问题。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Write</span></span><br><span class="line"><span class="keyword">if</span> (openFileId == ConsoleInput || openFileId == ConsoleOutput) &#123;</span><br><span class="line">    <span class="built_in">WriteFile</span>(openFileId, in, size);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Read</span></span><br><span class="line"><span class="keyword">if</span> (openFileId == ConsoleInput || openFileId == ConsoleOutput) &#123;</span><br><span class="line">    r = <span class="built_in">ReadPartial</span>(openFileId, out, size);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] 百度文库. nachos Lab7实习报告[EB&#x2F;OL]. <a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/a3e1f237a31614791711cc7931b765ce04087a54.html?re=view">https://wenku.baidu.com/view/a3e1f237a31614791711cc7931b765ce04087a54.html?re=view</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Nachos Lab06 Shell实现</p><p><a href="https://rlyown.github.io/2021/01/09/Nachos-Lab06-Shell实现/">https://rlyown.github.io/2021/01/09/Nachos-Lab06-Shell实现/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chaos Chen</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-06-30</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Nachos/">Nachos</a><a class="link-muted mr-2" rel="tag" href="/tags/Shell/">Shell</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/20/TPM2-0-ECDAA%E6%96%B9%E6%B3%95%E6%B5%8B%E8%AF%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">TPM2.0 ECDAA方法测试</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/03/TPM2-0%E8%BF%9C%E7%A8%8B%E8%AF%81%E6%98%8E%E4%BB%BF%E7%9C%9F/"><span class="level-item">TPM2.0远程证明仿真</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Commentaires</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "c05a1bd7d7c1a7e65a0b8c81ce09b40b",
            repo: "rlyown.github.io",
            owner: "Rlyown",
            clientID: "0dc9a246a80c473e7d31",
            clientSecret: "08612f9152910db6288e61191a4221bad6aea8e5",
            admin: ["Rlyown"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#思路分析"><span class="level-left"><span class="level-item">1</span><span class="level-item">思路分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#源码分析"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">源码分析</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Shell实现"><span class="level-left"><span class="level-item">2</span><span class="level-item">Shell实现</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#前置条件"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">前置条件</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#标准输入-x2F-输出流的处理"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">标准输入/输出流的处理</span></span></a></li><li><a class="level is-mobile" href="#相关命令设计"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">相关命令设计</span></span></a></li><li><a class="level is-mobile" href="#改动Shell以支持参数输入"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">改动Shell以支持参数输入</span></span></a></li><li><a class="level is-mobile" href="#添加相关Linux系统调用接口"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">添加相关Linux系统调用接口</span></span></a></li></ul></li><li><a class="level is-mobile" href="#命令程序实现"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">命令程序实现</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Ls"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">Ls</span></span></a></li><li><a class="level is-mobile" href="#Pwd"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">Pwd</span></span></a></li><li><a class="level is-mobile" href="#Cd"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">Cd</span></span></a></li><li><a class="level is-mobile" href="#Nf"><span class="level-left"><span class="level-item">2.2.4</span><span class="level-item">Nf</span></span></a></li><li><a class="level is-mobile" href="#Df"><span class="level-left"><span class="level-item">2.2.5</span><span class="level-item">Df</span></span></a></li><li><a class="level is-mobile" href="#Nd"><span class="level-left"><span class="level-item">2.2.6</span><span class="level-item">Nd</span></span></a></li><li><a class="level is-mobile" href="#Dd"><span class="level-left"><span class="level-item">2.2.7</span><span class="level-item">Dd</span></span></a></li></ul></li><li><a class="level is-mobile" href="#测试结果"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">测试结果</span></span></a></li></ul></li><li><a class="level is-mobile" href="#遇到的困难"><span class="level-left"><span class="level-item">3</span><span class="level-item">遇到的困难</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#困难1-shell程序启动出现Segment-Fault的错误"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">困难1 shell程序启动出现Segment Fault的错误</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考资料"><span class="level-left"><span class="level-item">4</span><span class="level-item">参考资料</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/f7.png" alt="Real Own" height="28"></a><p class="is-size-7"><span>&copy; 2023 Chaos Chen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visité par <span id="busuanzi_value_site_uv">0</span> utilisateurs</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-hans");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Retour au sommet" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "Ce site Web utilise des cookies pour améliorer votre expérience.",
          dismiss: "Je l'ai!",
          allow: "Autorise les cookies",
          deny: "Déclin",
          link: "Apprendre encore plus",
          policy: "Politique relative aux cookies",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Sans titre)","posts":"Articles","pages":"Pages","categories":"Catégories","tags":"Tags"});
        });</script></body></html>