<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CSAPP Lab -- Data Lab - Real Own</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Chaos Chen"><meta name="msapplication-TileImage" content="/img/f7.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chaos Chen"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="重拾未看完的CSAPP"><meta property="og:type" content="blog"><meta property="og:title" content="CSAPP Lab -- Data Lab"><meta property="og:url" content="https://rlyown.github.io/2021/04/06/CSAPP-Lab-Data-Lab/"><meta property="og:site_name" content="Real Own"><meta property="og:description" content="重拾未看完的CSAPP"><meta property="og:image" content="https://rlyown.github.io/img/og_image.png"><meta property="article:published_time" content="2021-04-06T10:20:55.000Z"><meta property="article:modified_time" content="2023-06-30T08:53:26.437Z"><meta property="article:author" content="Chaos Chen"><meta property="article:tag" content="CSAPP"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://rlyown.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rlyown.github.io/2021/04/06/CSAPP-Lab-Data-Lab/"},"headline":"CSAPP Lab -- Data Lab","image":["https://rlyown.github.io/img/og_image.png"],"datePublished":"2021-04-06T10:20:55.000Z","dateModified":"2023-06-30T08:53:26.437Z","author":{"@type":"Person","name":"Chaos Chen"},"publisher":{"@type":"Organization","name":"Real Own","logo":{"@type":"ImageObject","url":"https://rlyown.github.io/img/f7.png"}},"description":"重拾未看完的CSAPP"}</script><link rel="canonical" href="https://rlyown.github.io/2021/04/06/CSAPP-Lab-Data-Lab/"><link rel="alternate" href="/atom.xml" title="Real Own" type="application/atom+xml"><link rel="icon" href="/img/f7.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/f7.png" alt="Real Own" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Rlyown/rlyown.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Publié il y a&nbsp;<time dateTime="2021-04-06T10:20:55.000Z" title="4/6/2021, 6:20:55 PM">2021-04-06</time></span><span class="level-item">Mis à jour il y a&nbsp;<time dateTime="2023-06-30T08:53:26.437Z" title="6/30/2023, 4:53:26 PM">2023-06-30</time></span><span class="level-item"><a class="link-muted" href="/categories/Operating-System/">Operating System</a></span><span class="level-item">16 minutes de lecture (Environ 2466 mots)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visites</span></div></div><h1 class="title is-3 is-size-4-mobile">CSAPP Lab -- Data Lab</h1><div class="content"><h2 id="Integer"><a href="#Integer" class="headerlink" title="Integer"></a>Integer</h2><h3 id="bitXor"><a href="#bitXor" class="headerlink" title="bitXor"></a>bitXor</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1</span></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * bitXor - x^y using only ~ and &amp; </span></span><br><span class="line"><span class="comment"> *   Example: bitXor(4, 5) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ~ &amp;</span></span><br><span class="line"><span class="comment"> *   Max ops: 14</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">bitXor</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> ~(~(x &amp; ~y) &amp; ~(~x &amp; y));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>抛开现有的公式，直接分析异或操作的特性。仅有<code>1</code>和<code>0</code>的组合会得到1，其余都是0。</p>
<p>如果我数字$x$取反，那么会将原本为<code>0</code>的位置<code>1</code>，而原本为<code>1</code>的位置<code>0</code>。那么此时与$y$进行与操作，得到的结果中的所有的<code>1</code>都是满足<em>“$y$中为<code>1</code>的位，以及$x$中原本为<code>0</code>的位”</em>。</p>
<p>同理，再对$y$取反和$x$进行与操作。将两部分的结果相组合（或操作）即为异或的结果。</p>
<p>由于仅能用与非操作，因此对或进行转换即可。（暂不考虑化简）</p>
<h3 id="tmin"><a href="#tmin" class="headerlink" title="tmin"></a>tmin</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * tmin - return minimum two&#x27;s complement integer </span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 4</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">tmin</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span> &lt;&lt; <span class="number">31</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>二进制补码的最小值。参照CSAPP书上的理解是最合适的，符号位表示一个负权，其余的位均为正权。所以最小值必然为符号位为1，其余位为0的值。</p>
<h3 id="isTmax"><a href="#isTmax" class="headerlink" title="isTmax"></a>isTmax</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * isTmax - returns 1 if x is the maximum, two&#x27;s complement number,</span></span><br><span class="line"><span class="comment"> *     and 0 otherwise </span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | +</span></span><br><span class="line"><span class="comment"> *   Max ops: 10</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">isTmax</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">    <span class="type">int</span> a = x ^ ~(x + <span class="number">1</span>);</span><br><span class="line">    <span class="type">int</span> b = !!(x + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> !a &amp; b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>判断最大值，容易联想到对Tmax + 1得到Tmin。而Tmin取反即为Tmax。简单分析便可知，仅有+1后正数溢出到负数，或者负数转化为正数时，才能满足<code>~(x + 1) == x</code>。也就是说出了Tmax，还有-1也满足上述条件（<code>-1 + 1 = 0; ~0 = -1</code>）。为了排除这种情况，可以使用<code>!</code>运算，保证非零值均为1，零值为零。</p>
<h3 id="allOddBits"><a href="#allOddBits" class="headerlink" title="allOddBits"></a>allOddBits</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * allOddBits - return 1 if all odd-numbered bits in word set to 1</span></span><br><span class="line"><span class="comment"> *   where bits are numbered from 0 (least significant) to 31 (most significant)</span></span><br><span class="line"><span class="comment"> *   Examples allOddBits(0xFFFFFFFD) = 0, allOddBits(0xAAAAAAAA) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 12</span></span><br><span class="line"><span class="comment"> *   Rating: 2</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">allOddBits</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">0xAA</span>;</span><br><span class="line">    a = (a &lt;&lt; <span class="number">8</span>) | a;</span><br><span class="line">    a = (a &lt;&lt; <span class="number">16</span>) | a;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> !((x &amp; a) ^ a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实，这题很容易联想到的方法，就是利用右移，判断x的每8位是否满足0xAA。但是很不幸，该方法的操作数较多，难以通过测试。</p>
<p>因此我们可以反过来考虑，利用左移主动构造一个0xAAAAAAAA，再去与x判断是否满足。</p>
<h3 id="negate"><a href="#negate" class="headerlink" title="negate"></a>negate</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * negate - return -x </span></span><br><span class="line"><span class="comment"> *   Example: negate(1) = -1.</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 5</span></span><br><span class="line"><span class="comment"> *   Rating: 2</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">negate</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> ~x + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>补码的特性</p>
<h3 id="isAsciiDigit"><a href="#isAsciiDigit" class="headerlink" title="isAsciiDigit"></a>isAsciiDigit</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * isAsciiDigit - return 1 if 0x30 &lt;= x &lt;= 0x39 (ASCII codes for characters &#x27;0&#x27; to &#x27;9&#x27;)</span></span><br><span class="line"><span class="comment"> *   Example: isAsciiDigit(0x35) = 1.</span></span><br><span class="line"><span class="comment"> *            isAsciiDigit(0x3a) = 0.</span></span><br><span class="line"><span class="comment"> *            isAsciiDigit(0x05) = 0.</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 15</span></span><br><span class="line"><span class="comment"> *   Rating: 3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">isAsciiDigit</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">    <span class="type">int</span> top = ~(<span class="number">1</span> &lt;&lt; <span class="number">31</span>) + ~<span class="number">0x39</span> + <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> bottom = ~<span class="number">0x30</span> + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> !(((x + bottom) &gt;&gt; <span class="number">31</span>) + ((x + top) &gt;&gt; <span class="number">31</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以考虑利用溢出来判断数值的大小。</p>
<p>分别判断大于0x39的数会发生上溢，小于0x30的数会得到负数。也即满足区间的数，前者判断会得到一个正数（不会发生上溢），后者判断会得到一个正数（负 + 正 &#x3D; 正）。</p>
<p>也就是说只要最后的两个判断结果均为正数，那么x必然属于这个区间。</p>
<h3 id="conditional"><a href="#conditional" class="headerlink" title="conditional"></a>conditional</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * conditional - same as x ? y : z </span></span><br><span class="line"><span class="comment"> *   Example: conditional(2,4,5) = 4</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 16</span></span><br><span class="line"><span class="comment"> *   Rating: 3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">conditional</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> z)</span> &#123;</span><br><span class="line">    <span class="type">int</span> t = !x + ~<span class="number">1</span> + <span class="number">1</span>; <span class="comment">// x != 0 -&gt; t = 0xffffffff; x == 0 -&gt; t = 0</span></span><br><span class="line">  <span class="keyword">return</span> (t &amp; y) ^ (~t &amp; z);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>x分为0和非零两种情况，通过<code>!</code>运算符，可以使得x仅有0，1两种值。但是1这个数在仅有位运算的前提下，是很难不改变y和z的值的。而全0和全1两个值则会很好处理位运算，同时联想到全1的值即为-1。因此考虑将其减一（也即变量t）。</p>
<h3 id="isLessOrEqual"><a href="#isLessOrEqual" class="headerlink" title="isLessOrEqual"></a>isLessOrEqual</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * isLessOrEqual - if x &lt;= y  then return 1, else return 0 </span></span><br><span class="line"><span class="comment"> *   Example: isLessOrEqual(4,5) = 1.</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 24</span></span><br><span class="line"><span class="comment"> *   Rating: 3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">isLessOrEqual</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> &#123;</span><br><span class="line">    <span class="type">int</span> cs = (x ^ y) &gt;&gt; <span class="number">31</span>;</span><br><span class="line">  <span class="keyword">return</span> !!((cs &amp; (x &gt;&gt; <span class="number">31</span>)) | (!cs &amp; !((~x + <span class="number">1</span> + y) &gt;&gt; <span class="number">31</span>)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>比较大小，最容易想到的方式就是将二者相减然后判断是否大于0。但是如果x与y异号，则可能出现负数减去正数溢出到正数的情况。因此需要分开考虑同号和异号两种情况。</p>
<p>对x和y进行异或：</p>
<ul>
<li><p>cs为0，则代表x与y同号。所以可以采取二者相减的方式判断大小。</p>
<ul>
<li>y - x的符号位为0，则y &gt;&#x3D; x，因此$cs &#x3D; 0, sign(y - x) &#x3D; 0 \rightarrow x \leqslant y$</li>
<li>y - x的符号位为1，则y &lt; x，因此$cs &#x3D; 0, sign(y - x) &#x3D; 1 \rightarrow x &gt; y$</li>
</ul>
</li>
<li><p>cs为1，则代表x与y异号。此时仅判断x或y的符号即可</p>
<ul>
<li><p>x的符号位为0，则x &gt;&#x3D; 0 &gt; y，因此$cs &#x3D; 1, sign(x) &#x3D; 0 \rightarrow x &gt; y$</p>
</li>
<li><p>x的符号位为1，则x &lt; 0 &lt;&#x3D; y，因此$cs &#x3D; 1, sign(x) &#x3D; 1 \rightarrow x \leqslant y$</p>
</li>
</ul>
</li>
</ul>
<h3 id="logicalNeg"><a href="#logicalNeg" class="headerlink" title="logicalNeg"></a>logicalNeg</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * logicalNeg - implement the ! operator, using all of </span></span><br><span class="line"><span class="comment"> *              the legal operators except !</span></span><br><span class="line"><span class="comment"> *   Examples: logicalNeg(3) = 0, logicalNeg(0) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 12</span></span><br><span class="line"><span class="comment"> *   Rating: 4 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">logicalNeg</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> ((x | (~x + <span class="number">1</span>)) &gt;&gt; <span class="number">31</span>) + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据补码的性质，可以发现0的补码还是0，也即补码是不存在负0和正0的概念的。然后可以确定的是x与(~x + 1)必定异号，因为二者相加为0。</p>
<p>因此可以利用这个性质，仅x为0时，x | (~x + 1)的符号位为0；其余情况均为1。</p>
<h3 id="howManyBits"><a href="#howManyBits" class="headerlink" title="howManyBits"></a>howManyBits</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* howManyBits - return the minimum number of bits required to represent x in</span></span><br><span class="line"><span class="comment"> *             two&#x27;s complement</span></span><br><span class="line"><span class="comment"> *  Examples: howManyBits(12) = 5</span></span><br><span class="line"><span class="comment"> *            howManyBits(298) = 10</span></span><br><span class="line"><span class="comment"> *            howManyBits(-5) = 4</span></span><br><span class="line"><span class="comment"> *            howManyBits(0)  = 1</span></span><br><span class="line"><span class="comment"> *            howManyBits(-1) = 1</span></span><br><span class="line"><span class="comment"> *            howManyBits(0x80000000) = 32</span></span><br><span class="line"><span class="comment"> *  Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *  Max ops: 90</span></span><br><span class="line"><span class="comment"> *  Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">howManyBits</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">    <span class="type">int</span> sign = x &gt;&gt; <span class="number">31</span>;  <span class="comment">// x为正则sign == 0x00000000；x为负则sign = 0xffffffff</span></span><br><span class="line">    <span class="comment">// 如果x为正则不变</span></span><br><span class="line">    <span class="comment">// 如果x为负，则取反，消除符号位</span></span><br><span class="line">    x = (sign&amp;~x)|(~sign&amp;x);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> b16 = !!(x &gt;&gt; <span class="number">16</span>) &lt;&lt; <span class="number">4</span>;  <span class="comment">//高16位如果有1，则说明需要16位以上</span></span><br><span class="line">    x = x &gt;&gt; b16;  <span class="comment">// 高16位有1，则位移16位；没有1则移0位；操作完成之后关注低16位</span></span><br><span class="line">    <span class="type">int</span> b8 = !!(x &gt;&gt; <span class="number">8</span>) &lt;&lt; <span class="number">3</span>;</span><br><span class="line">    x = x &gt;&gt; b8;</span><br><span class="line">    <span class="type">int</span> b4 = !!(x &gt;&gt; <span class="number">4</span>) &lt;&lt; <span class="number">2</span>;</span><br><span class="line">    x = x &gt;&gt; b4;</span><br><span class="line">    <span class="type">int</span> b2 = !!(x &gt;&gt; <span class="number">2</span>) &lt;&lt; <span class="number">1</span>;</span><br><span class="line">    x = x &gt;&gt; b2;</span><br><span class="line">    <span class="type">int</span> b1 = !!(x &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    x = x &gt;&gt; b1;</span><br><span class="line">  <span class="keyword">return</span> b16 + b8 + b4 + b2 + b1 + x + <span class="number">1</span>;  <span class="comment">// + 1表示加上符号位，以及处理0的时候需要1位表示</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>采用二分法统计，因为对于正数，仅需考虑除符号位最高位1所处的位置，然后补上一个符号位即可。对于负数则是考虑除符号位最高位的1后的0，如1101和101表示同一个数，因此该情况仅需3位。所以在计算时，考虑均去除符号位后，最后再补上符号位</p>
<h2 id="Float"><a href="#Float" class="headerlink" title="Float"></a>Float</h2><h3 id="floatScale2"><a href="#floatScale2" class="headerlink" title="floatScale2"></a>floatScale2</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * floatScale2 - Return bit-level equivalent of expression 2*f for</span></span><br><span class="line"><span class="comment"> *   floating point argument f.</span></span><br><span class="line"><span class="comment"> *   Both the argument and result are passed as unsigned int&#x27;s, but</span></span><br><span class="line"><span class="comment"> *   they are to be interpreted as the bit-level representation of</span></span><br><span class="line"><span class="comment"> *   single-precision floating point values.</span></span><br><span class="line"><span class="comment"> *   When argument is NaN, return argument</span></span><br><span class="line"><span class="comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</span></span><br><span class="line"><span class="comment"> *   Max ops: 30</span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">unsigned</span> <span class="title function_">floatScale2</span><span class="params">(<span class="type">unsigned</span> uf)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="built_in">exp</span> = (uf &amp; <span class="number">0x7f800000</span>) &gt;&gt; <span class="number">23</span>;  <span class="comment">// 截取出阶码</span></span><br><span class="line">    <span class="type">int</span> sign = uf &amp; (<span class="number">1</span> &lt;&lt; <span class="number">31</span>);  <span class="comment">//截取出符号位</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">exp</span> == <span class="number">255</span>) <span class="keyword">return</span> uf;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">exp</span> == <span class="number">0</span>) <span class="keyword">return</span> (uf &lt;&lt; <span class="number">1</span>) | sign;  <span class="comment">// 阶码是0，则小数部分乘2</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">exp</span>++;  <span class="comment">// 阶码 + 1表示乘2</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">exp</span> == <span class="number">255</span>)  <span class="keyword">return</span> <span class="number">0x7f800000</span> | sign;  <span class="comment">// 返回无穷大，表示溢出</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (<span class="built_in">exp</span> &lt;&lt; <span class="number">23</span>) | (uf &amp; <span class="number">0x807fffff</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>浮点数乘2，取出阶码，将阶码+1即可，如果上溢出则返回无穷大，下溢出则返回0，NaN则返回原数。</p>
<p>此外，还有一个需要注意的就是，从浮点数开始放开了常数范围、运算符以及条件语句if的限制。</p>
<h3 id="floatFloat2Int"><a href="#floatFloat2Int" class="headerlink" title="floatFloat2Int"></a>floatFloat2Int</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * floatFloat2Int - Return bit-level equivalent of expression (int) f</span></span><br><span class="line"><span class="comment"> *   for floating point argument f.</span></span><br><span class="line"><span class="comment"> *   Argument is passed as unsigned int, but</span></span><br><span class="line"><span class="comment"> *   it is to be interpreted as the bit-level representation of a</span></span><br><span class="line"><span class="comment"> *   single-precision floating point value.</span></span><br><span class="line"><span class="comment"> *   Anything out of range (including NaN and infinity) should return</span></span><br><span class="line"><span class="comment"> *   0x80000000u.</span></span><br><span class="line"><span class="comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</span></span><br><span class="line"><span class="comment"> *   Max ops: 30</span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">floatFloat2Int</span><span class="params">(<span class="type">unsigned</span> uf)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="built_in">exp</span> = ((uf &amp; <span class="number">0x7f800000</span>) &gt;&gt; <span class="number">23</span>) - <span class="number">127</span>;  <span class="comment">// 减去bias</span></span><br><span class="line">    <span class="type">int</span> sign = uf &gt;&gt; <span class="number">31</span>;</span><br><span class="line">    <span class="type">int</span> frac = (uf &amp; <span class="number">0x007fffff</span>) | <span class="number">0x00800000</span>;  <span class="comment">// 补上丢去的高位1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当exp == 31的时候，意味着移位改变了符号位，那么必然是存在溢出</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">exp</span> &gt;= <span class="number">31</span>) <span class="keyword">return</span> <span class="number">0x80000000</span>u;  </span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">exp</span> &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">exp</span> &gt; <span class="number">23</span>) frac = frac &lt;&lt; (<span class="built_in">exp</span> - <span class="number">23</span>);  <span class="comment">// 画图可以看出来</span></span><br><span class="line">    <span class="keyword">else</span> frac = frac &gt;&gt; (<span class="number">23</span> - <span class="built_in">exp</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (sign == <span class="number">0</span>) <span class="keyword">return</span> frac;  <span class="comment">// frac符号位必然是0，原本符号也是0，那可以直接返回</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> ~frac + <span class="number">1</span>;  <span class="comment">// 如果该数原本为负，取反加一即可</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将浮点数转为整数。考虑到阶码的偏置值，将其减去127。因为整数最多32位，因此阶码大于31，则为超出了表示范围，用0x80000000替代。同样如果阶码小于0，则说明数的取值在-1 &lt; x &lt; 1之间，整数也无法表示，用0替代。其余的情况再进一步处理。</p>
<p>「此处的操作不考虑符号位」</p>
<p>对于小数.1011：左移1位，相当于1011右移3位（0001）；左移2位相当于1011右移2位（0010）；左移5位相当于1011左移1位（10110）。综上可以看出，对于23位表示的frac，左移大于23位时，相当于frac直接左移exp - 23；小于23位时，相当于frac直接右移23 - exp。移动后的二进制码直接当做整数。</p>
<p>另外这里需要额外考虑一个异常情况，即移动后产生了溢出，即移动后的frac最高位为1且frac原本为正数，表明数字由正数溢出到了负数。</p>
<p>而对于负数，因为小数部分用的是原码表示，可以理解成所有的操作都是假定该数是一个正数进行计算的，但是由于实际上是一个负数，已经使用<code>~frac + 1</code>操作将其转化为对应的负数。（本质上是由于符号位对于整数和浮点数的代表意义不同导致的。）</p>
<h3 id="floatPower2"><a href="#floatPower2" class="headerlink" title="floatPower2"></a>floatPower2</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * floatPower2 - Return bit-level equivalent of the expression 2.0^x</span></span><br><span class="line"><span class="comment"> *   (2.0 raised to the power x) for any 32-bit integer x.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *   The unsigned value that is returned should have the identical bit</span></span><br><span class="line"><span class="comment"> *   representation as the single-precision floating-point number 2.0^x.</span></span><br><span class="line"><span class="comment"> *   If the result is too small to be represented as a denorm, return</span></span><br><span class="line"><span class="comment"> *   0. If too large, return +INF.</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. Also if, while </span></span><br><span class="line"><span class="comment"> *   Max ops: 30 </span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">unsigned</span> <span class="title function_">floatPower2</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (x &lt; <span class="number">-126</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (x &gt; <span class="number">127</span>) <span class="keyword">return</span> <span class="number">0x7f800000</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (x + <span class="number">127</span>) &lt;&lt; <span class="number">23</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2的x次幂，单独考虑超范围的情况。未超出表示范围时，将x置为阶码即可（记得加上偏置值）。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>CSAPP Lab -- Data Lab</p><p><a href="https://rlyown.github.io/2021/04/06/CSAPP-Lab-Data-Lab/">https://rlyown.github.io/2021/04/06/CSAPP-Lab-Data-Lab/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chaos Chen</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-06-30</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CSAPP/">CSAPP</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/12/CSAPP-Lab-Bomb-Lab/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CSAPP Lab -- Bomb Lab</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/19/Kick-Start-Round-F-2020%E8%A7%A3%E9%A2%98%E8%AE%B0%E5%BD%95/"><span class="level-item">Kick Start Round F 2020解题记录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Commentaires</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "c0f078a0318d4785268c0ff59edcbe16",
            repo: "rlyown.github.io",
            owner: "Rlyown",
            clientID: "0dc9a246a80c473e7d31",
            clientSecret: "08612f9152910db6288e61191a4221bad6aea8e5",
            admin: ["Rlyown"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Integer"><span class="level-left"><span class="level-item">1</span><span class="level-item">Integer</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#bitXor"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">bitXor</span></span></a></li><li><a class="level is-mobile" href="#tmin"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">tmin</span></span></a></li><li><a class="level is-mobile" href="#isTmax"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">isTmax</span></span></a></li><li><a class="level is-mobile" href="#allOddBits"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">allOddBits</span></span></a></li><li><a class="level is-mobile" href="#negate"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">negate</span></span></a></li><li><a class="level is-mobile" href="#isAsciiDigit"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">isAsciiDigit</span></span></a></li><li><a class="level is-mobile" href="#conditional"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">conditional</span></span></a></li><li><a class="level is-mobile" href="#isLessOrEqual"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">isLessOrEqual</span></span></a></li><li><a class="level is-mobile" href="#logicalNeg"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">logicalNeg</span></span></a></li><li><a class="level is-mobile" href="#howManyBits"><span class="level-left"><span class="level-item">1.10</span><span class="level-item">howManyBits</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Float"><span class="level-left"><span class="level-item">2</span><span class="level-item">Float</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#floatScale2"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">floatScale2</span></span></a></li><li><a class="level is-mobile" href="#floatFloat2Int"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">floatFloat2Int</span></span></a></li><li><a class="level is-mobile" href="#floatPower2"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">floatPower2</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/f7.png" alt="Real Own" height="28"></a><p class="is-size-7"><span>&copy; 2023 Chaos Chen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visité par <span id="busuanzi_value_site_uv">0</span> utilisateurs</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-hans");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Retour au sommet" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "Ce site Web utilise des cookies pour améliorer votre expérience.",
          dismiss: "Je l'ai!",
          allow: "Autorise les cookies",
          deny: "Déclin",
          link: "Apprendre encore plus",
          policy: "Politique relative aux cookies",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Sans titre)","posts":"Articles","pages":"Pages","categories":"Catégories","tags":"Tags"});
        });</script></body></html>