<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>记一次双系统配置TPM的过程 - Real Own</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Chaos Chen"><meta name="msapplication-TileImage" content="/img/f7.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chaos Chen"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="安装了Win+Ubuntu双系统之后，Ubuntu端通过nvread读取EK相关信息失败，并且也无法根据模版生成公钥"><meta property="og:type" content="blog"><meta property="og:title" content="记一次双系统配置TPM的过程"><meta property="og:url" content="https://rlyown.github.io/2021/05/29/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%8F%8C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AETPM%E7%9A%84%E8%BF%87%E7%A8%8B/"><meta property="og:site_name" content="Real Own"><meta property="og:description" content="安装了Win+Ubuntu双系统之后，Ubuntu端通过nvread读取EK相关信息失败，并且也无法根据模版生成公钥"><meta property="og:image" content="https://rlyown.github.io/2021/05/29/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%8F%8C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AETPM%E7%9A%84%E8%BF%87%E7%A8%8B/image-20210528222051497.png"><meta property="og:image" content="https://rlyown.github.io/2021/05/29/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%8F%8C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AETPM%E7%9A%84%E8%BF%87%E7%A8%8B/image-20210529213840892.png"><meta property="og:image" content="https://rlyown.github.io/2021/05/29/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%8F%8C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AETPM%E7%9A%84%E8%BF%87%E7%A8%8B/image-20210529213928492.png"><meta property="article:published_time" content="2021-05-29T14:18:39.000Z"><meta property="article:modified_time" content="2023-06-30T08:53:26.357Z"><meta property="article:author" content="Chaos Chen"><meta property="article:tag" content="TPM"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://rlyown.github.io/2021/05/29/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%8F%8C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AETPM%E7%9A%84%E8%BF%87%E7%A8%8B/image-20210528222051497.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rlyown.github.io/2021/05/29/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%8F%8C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AETPM%E7%9A%84%E8%BF%87%E7%A8%8B/"},"headline":"记一次双系统配置TPM的过程","image":["https://rlyown.github.io/2021/05/29/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%8F%8C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AETPM%E7%9A%84%E8%BF%87%E7%A8%8B/image-20210528222051497.png","https://rlyown.github.io/2021/05/29/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%8F%8C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AETPM%E7%9A%84%E8%BF%87%E7%A8%8B/image-20210529213840892.png","https://rlyown.github.io/2021/05/29/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%8F%8C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AETPM%E7%9A%84%E8%BF%87%E7%A8%8B/image-20210529213928492.png"],"datePublished":"2021-05-29T14:18:39.000Z","dateModified":"2023-06-30T08:53:26.357Z","author":{"@type":"Person","name":"Chaos Chen"},"publisher":{"@type":"Organization","name":"Real Own","logo":{"@type":"ImageObject","url":"https://rlyown.github.io/img/f7.png"}},"description":"安装了Win+Ubuntu双系统之后，Ubuntu端通过nvread读取EK相关信息失败，并且也无法根据模版生成公钥"}</script><link rel="canonical" href="https://rlyown.github.io/2021/05/29/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%8F%8C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AETPM%E7%9A%84%E8%BF%87%E7%A8%8B/"><link rel="alternate" href="/atom.xml" title="Real Own" type="application/atom+xml"><link rel="icon" href="/img/f7.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/f7.png" alt="Real Own" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Rlyown/rlyown.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Publié il y a&nbsp;<time dateTime="2021-05-29T14:18:39.000Z" title="5/29/2021, 10:18:39 PM">2021-05-29</time></span><span class="level-item">Mis à jour il y a&nbsp;<time dateTime="2023-06-30T08:53:26.357Z" title="6/30/2023, 4:53:26 PM">2023-06-30</time></span><span class="level-item"><a class="link-muted" href="/categories/Trusted-Computing/">Trusted Computing</a></span><span class="level-item">5 minutes de lecture (Environ 802 mots)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visites</span></div></div><h1 class="title is-3 is-size-4-mobile">记一次双系统配置TPM的过程</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>既然是涉及双系统，这里也顺便记录下一个安装Win + Ubuntu双系统可能出现的问题：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Mikow/article/details/106800914">解决由于intelRST问题导致无法安装ubuntu</a>。</p>
<p>写下此篇时，还未开始动手修改IBM ACS源代码，待日后实现了修改方案更新本文。</p>
<h2 id="正篇"><a href="#正篇" class="headerlink" title="正篇"></a>正篇</h2><h3 id="起因-–-IBM-ACS发起注册失败"><a href="#起因-–-IBM-ACS发起注册失败" class="headerlink" title="起因 – IBM ACS发起注册失败"></a>起因 – IBM ACS发起注册失败</h3><p>之前都是在Vmware的虚拟机上模拟的TPM进行操作的，这一次是拿到了一台物理机，带物理TPM 2.0芯片。在装好Ubuntu之后，编译安装ibmtss和ibmacs（教程：<a href="/2021/02/28/IBM-Attestation-Client-Server%E6%B5%8B%E8%AF%95/" title="IBM Attestation Client Server测试">IBM Attestation Client Server测试</a>） 。</p>
<p>想要进行一次简单的证实测试，但是却出现了问题通过nvread读取EK相关的信息，全部都提示失败。</p>
<p>根据<a href="#%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99">相关资料</a>[3]的描述，可以得知厂商预设的EK相关信息是存储在NV区域的低地址空间。</p>
<img src="/2021/05/29/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%8F%8C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AETPM%E7%9A%84%E8%BF%87%E7%A8%8B/image-20210528222051497.png" class="">

<ul>
<li>直接读取nv区域：</li>
</ul>
<img src="/2021/05/29/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%8F%8C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AETPM%E7%9A%84%E8%BF%87%E7%A8%8B/image-20210529213840892.png" class="">

<ul>
<li>通过其他工具读取EK Template\Nonce\Certificate</li>
</ul>
<img src="/2021/05/29/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%8F%8C%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AETPM%E7%9A%84%E8%BF%87%E7%A8%8B/image-20210529213928492.png" class="">





<h3 id="处理方法1-–-自签名EK"><a href="#处理方法1-–-自签名EK" class="headerlink" title="处理方法1 – 自签名EK"></a>处理方法1 – 自签名EK</h3><p>自签名EK就没什么好说的了，但是这并不是一个安全的方式。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将EK证书存储在TPM上</span></span><br><span class="line">tpm2_createek -P abc123 -w abc123 -c 0x81010009 -G rsa -u ek.pub</span><br><span class="line">tpm2_readpublic -c 0x81010009</span><br></pre></td></tr></table></figure>



<h3 id="处理方法2-–-远程EK证书"><a href="#处理方法2-–-远程EK证书" class="headerlink" title="处理方法2 – 远程EK证书"></a>处理方法2 – 远程EK证书</h3><p>该方式适合使用了Intel PTT技术的环境。</p>
<p>“Device-Node“ retrieving the endorsement-key-certificate to send to the “Privacy-CA“. There are two possible locations where the endorsement key certificates are provided by the TPM manufacturer. While most TPM manufacturers store them in the <a target="_blank" rel="noopener" href="https://tpm2-software.github.io/2020/06/12/(https://trustedcomputinggroup.org/wp-content/uploads/TCG_IWG_Credential_Profile_EK_V2.1_R13.pdf)">TCG specified NV indices</a> , some make it available for download through a web hosting. Let’s look at both these methods.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Location 1 - TPM2 NV Index 0x1c00002 is the TCG specified location for RSA-EK-certificate.</span></span><br><span class="line">RSA_EK_CERT_NV_INDEX=0x01C00002</span><br><span class="line"></span><br><span class="line">NV_SIZE=`tpm2_nvreadpublic <span class="variable">$RSA_EK_CERT_NV_INDEX</span> | grep size |  awk <span class="string">&#x27;&#123;print $2&#125;&#x27;</span>`</span><br><span class="line"></span><br><span class="line">tpm2_nvread \</span><br><span class="line">--hierarchy owner \</span><br><span class="line">--size <span class="variable">$NV_SIZE</span> \</span><br><span class="line">--output rsa_ek_cert.bin \</span><br><span class="line"><span class="variable">$RSA_EK_CERT_NV_INDEX</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Location 2 - Web hosting. This applies specifically to Intel(R) PTT RSA-EK-certificate.</span></span><br><span class="line"><span class="comment"># rsa_ek.pub is generated by myself</span></span><br><span class="line">tpm2_getekcertificate \</span><br><span class="line">--ek-public rsa_ek.pub \  </span><br><span class="line">--offline \</span><br><span class="line">--allow-unverified \</span><br><span class="line">--ek-certificate rsa_ek_cert.bin \</span><br><span class="line">https://ekop.intel.com/ekcertservice/</span><br><span class="line"></span><br><span class="line"><span class="comment">## convert to a standard DER format</span></span><br><span class="line">sed <span class="string">&#x27;s/-/+/g;s/_/\//g;s/%3D/=/g;s/^&#123;.*certificate&quot;:&quot;//g;s/&quot;&#125;$//g;&#x27;</span> \</span><br><span class="line">rsa_ek_cert.bin | <span class="built_in">base64</span> --decode &gt; rsa_ek_cert.bin</span><br></pre></td></tr></table></figure>



<h3 id="处理方法3-–-DAA"><a href="#处理方法3-–-DAA" class="headerlink" title="处理方法3 – DAA"></a>处理方法3 – DAA</h3><p>由于DAA方式的证实，并不需要EK证书的参与，因此可以绕开无法获取EK证书的问题。但是IBM ACS默认是不支持DAA方式的，因此需要修改源码实现。</p>
<p>DAA的相关资料参考：<a href="/2021/02/20/TPM2-0-ECDAA%E6%96%B9%E6%B3%95%E6%B5%8B%E8%AF%95/" title="TPM2.0 ECDAA方法测试">TPM2.0 ECDAA方法测试</a></p>
<h2 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://superuser.com/questions/1104810/clearing-tpm-does-not-ask-for-new-password-but-change-owner-password-asks-for">Clearing TPM does not ask for new password, but “change owner password” asks for the old one</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/powershell/module/trustedplatformmodule/?view=windowsserver2019-ps">TrustedPlatformModule</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://trustedcomputinggroup.org/wp-content/uploads/TCG_IWG_Credential_Profile_EK_V2.1_R13.pdf">TCG Credential Profile EK 2.0 - Trusted Computing Group</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://tpm2-software.github.io/2020/06/12/Remote-Attestation-With-tpm2-tools.html">Remote Attestation With Tpm2 Toolss</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/tpm2-software/tpm2-tools/blob/master/man/tpm2_getekcertificate.1.md">tpm2_getekcertificate.1.md</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/tpm2-software/tpm2-tools/blob/master/man/tpm2_createek.1.md">tpm2_createek.1.md</a></p>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>记一次双系统配置TPM的过程</p><p><a href="https://rlyown.github.io/2021/05/29/记一次双系统配置TPM的过程/">https://rlyown.github.io/2021/05/29/记一次双系统配置TPM的过程/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Chaos Chen</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-05-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-06-30</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/TPM/">TPM</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/08/Linux%E5%86%85%E6%A0%B8%E5%BC%80%E5%8F%91%E4%B8%8E%E8%B0%83%E8%AF%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Linux内核开发与调试</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/08/CLion%E5%9F%BA%E4%BA%8EDocker%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91/"><span class="level-item">CLion基于Docker远程开发</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Commentaires</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "7e3ed801e89a889152121a3ae1e4c511",
            repo: "rlyown.github.io",
            owner: "Rlyown",
            clientID: "0dc9a246a80c473e7d31",
            clientSecret: "08612f9152910db6288e61191a4221bad6aea8e5",
            admin: ["Rlyown"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#正篇"><span class="level-left"><span class="level-item">2</span><span class="level-item">正篇</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#起因-–-IBM-ACS发起注册失败"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">起因 – IBM ACS发起注册失败</span></span></a></li><li><a class="level is-mobile" href="#处理方法1-–-自签名EK"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">处理方法1 – 自签名EK</span></span></a></li><li><a class="level is-mobile" href="#处理方法2-–-远程EK证书"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">处理方法2 – 远程EK证书</span></span></a></li><li><a class="level is-mobile" href="#处理方法3-–-DAA"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">处理方法3 – DAA</span></span></a></li></ul></li><li><a class="level is-mobile" href="#相关资料"><span class="level-left"><span class="level-item">3</span><span class="level-item">相关资料</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/f7.png" alt="Real Own" height="28"></a><p class="is-size-7"><span>&copy; 2023 Chaos Chen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visité par <span id="busuanzi_value_site_uv">0</span> utilisateurs</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-hans");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Retour au sommet" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "Ce site Web utilise des cookies pour améliorer votre expérience.",
          dismiss: "Je l'ai!",
          allow: "Autorise les cookies",
          deny: "Déclin",
          link: "Apprendre encore plus",
          policy: "Politique relative aux cookies",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Sans titre)","posts":"Articles","pages":"Pages","categories":"Catégories","tags":"Tags"});
        });</script></body></html>